<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="5Q8-La-Xgf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Q8-La-Xgf" secondAttribute="height" multiplier="1:1" id="9bJ-0b-r6n"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="MnM-X9-Ffv">
                                <rect key="frame" x="0.0" y="547" width="600" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MnM-X9-Ffv" secondAttribute="height" multiplier="600:53" id="0gv-af-Yjb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6RX-tr-oCW">
                                <rect key="frame" x="177" y="122" width="241" height="442"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="ZGh-DO-tKm">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="241" id="5cJ-JX-BRw"/>
                                            <constraint firstAttribute="height" constant="71" id="SHv-21-8aP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="veM-x2-2Mk">
                                        <rect key="frame" x="0.0" y="71" width="241" height="371"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="371" id="qpe-W5-dSr"/>
                                            <constraint firstAttribute="width" constant="257" id="vQB-EU-5lQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nn-GE-IvT">
                                <rect key="frame" x="191" y="140" width="213" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="HkC-j2-Ru9"/>
                                    <constraint firstAttribute="height" constant="39" id="UNe-Jk-tgz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <color key="textColor" red="0.062745101749897003" green="0.011764707043766975" blue="0.035294119268655777" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bTN-lq-r4P">
                                <rect key="frame" x="140" y="200" width="210" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfX-Ni-a3n">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="nm9-U1-IMn"/>
                                            <constraint firstAttribute="height" constant="50" id="zOD-uG-i6X"/>
                                        </constraints>
                                        <state key="normal" image="clear"/>
                                        <connections>
                                            <action selector="onPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AbL-9F-UZH"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UGi-4N-x0p">
                                        <rect key="frame" x="0.0" y="55" width="210" height="55"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4u5-6i-BgY">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="9zq-eN-9Xj"/>
                                                    <constraint firstAttribute="height" constant="55" id="RDa-bx-pU0"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oru-WX-OPf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mK9-bJ-KgG">
                                                <rect key="frame" x="75" y="0.0" width="60" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Ii5-P7-UQa"/>
                                                    <constraint firstAttribute="height" constant="55" id="Rba-e8-kbZ"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PXH-IY-hv4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJb-hh-d2f">
                                                <rect key="frame" x="150" y="0.0" width="60" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="0iU-Dv-e0J"/>
                                                    <constraint firstAttribute="width" constant="60" id="wqA-ew-Iwm"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4IT-sk-beo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cZV-m8-ds8">
                                        <rect key="frame" x="0.0" y="115" width="210" height="55"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcS-67-QML">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="IgJ-2N-os2"/>
                                                    <constraint firstAttribute="height" constant="55" id="r8g-DI-cQj"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAh-MS-MYt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lk-zR-982">
                                                <rect key="frame" x="75" y="0.0" width="60" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="4gh-sZ-e9V"/>
                                                    <constraint firstAttribute="height" constant="55" id="e7k-hS-IGm"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PAG-Hb-jcv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FO3-dF-mdj">
                                                <rect key="frame" x="150" y="0.0" width="60" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="X1O-Ag-CUl"/>
                                                    <constraint firstAttribute="width" constant="60" id="bPR-XP-Amh"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UZW-bM-mf6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qyQ-BG-BdV">
                                        <rect key="frame" x="0.0" y="175" width="210" height="55"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRI-A2-TDq">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="DaN-74-YVf"/>
                                                    <constraint firstAttribute="width" constant="60" id="YvN-Lv-wH2"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="koa-UT-bOM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bu-1h-2YJ">
                                                <rect key="frame" x="75" y="0.0" width="60" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="GY3-qL-jda"/>
                                                    <constraint firstAttribute="height" constant="55" id="vSh-Ri-gcU"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="55C-VM-rRP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWl-Ps-oqq">
                                                <rect key="frame" x="150" y="0.0" width="60" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="HsL-i8-Z7W"/>
                                                    <constraint firstAttribute="width" constant="60" id="Kyg-di-WQd"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PzA-Gq-axt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZBN-pX-3Dj">
                                        <rect key="frame" x="0.0" y="235" width="210" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKh-kK-OzD">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="IRA-lQ-bMa"/>
                                                    <constraint firstAttribute="height" constant="55" id="oAy-3r-pMu"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7kR-7b-IqM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3L-SX-W5k">
                                                <rect key="frame" x="75" y="0.0" width="60" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="3e3-Fm-BTn"/>
                                                    <constraint firstAttribute="width" constant="60" id="CGp-6i-Ids"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onPressDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hiu-i7-f7w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4F-To-HaZ">
                                                <rect key="frame" x="150" y="0.0" width="60" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="YM0-gk-gYW"/>
                                                    <constraint firstAttribute="height" constant="55" id="uBe-O9-81c"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onPressMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FTK-fS-J2a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="S1y-i9-k0M">
                                        <rect key="frame" x="0.0" y="295" width="210" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELd-7C-Rgx">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Gjh-AE-uSf"/>
                                                    <constraint firstAttribute="width" constant="60" id="WY1-EQ-yxX"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onPressAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ehA-ay-iEt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfc-56-SkP">
                                                <rect key="frame" x="75" y="0.0" width="60" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="1Ek-ip-SRf"/>
                                                    <constraint firstAttribute="height" constant="55" id="ziQ-eS-xvA"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onPressSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rVw-jM-Lnz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtW-QN-aI4">
                                                <rect key="frame" x="150" y="0.0" width="60" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="3HQ-hI-YWK"/>
                                                    <constraint firstAttribute="width" constant="60" id="jUW-00-ZJ4"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="baV-sN-30A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MnM-X9-Ffv" secondAttribute="bottom" id="3Hc-NL-4b1"/>
                            <constraint firstAttribute="trailing" secondItem="5Q8-La-Xgf" secondAttribute="trailing" id="5wP-yj-WU0"/>
                            <constraint firstItem="MnM-X9-Ffv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="86f-Dg-I3Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MnM-X9-Ffv" secondAttribute="trailing" constant="-20" id="A6D-O2-7Nb"/>
                            <constraint firstItem="6RX-tr-oCW" firstAttribute="trailing" secondItem="9nn-GE-IvT" secondAttribute="trailing" constant="10" id="JmU-gP-XiM"/>
                            <constraint firstItem="6RX-tr-oCW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LGT-Z7-JC8"/>
                            <constraint firstItem="5Q8-La-Xgf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rjh-wZ-ddz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Q8-La-Xgf" secondAttribute="bottom" id="UHJ-XQ-zE8"/>
                            <constraint firstItem="6RX-tr-oCW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jl5-OK-edS"/>
                            <constraint firstItem="bTN-lq-r4P" firstAttribute="centerY" secondItem="veM-x2-2Mk" secondAttribute="centerY" id="mME-AJ-DLh"/>
                            <constraint firstItem="bTN-lq-r4P" firstAttribute="centerX" secondItem="veM-x2-2Mk" secondAttribute="centerX" id="vJR-wo-JlO"/>
                            <constraint firstItem="5Q8-La-Xgf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xKd-vv-zMf"/>
                            <constraint firstItem="9nn-GE-IvT" firstAttribute="top" secondItem="6RX-tr-oCW" secondAttribute="top" constant="20" id="zbZ-P2-vp8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="9nn-GE-IvT" id="dEG-FG-SPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
